{
  "name": "personalities",
  "version": "1.0.0",
  "main": "index.js",
  "author": "klkzl",
  "license": "MIT",
  "scripts": {
    "serve": "live-server public/",
    "build": "webpack --watch"
  },
  "dependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "6.25.0",
    "babel-loader": "7.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1",
    "css-loader": "^1.0.0",
    "live-server": "^1.2.0",
    "node-sass": "^4.9.3",
    "normalize.css": "^8.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "styled-components": "^3.4.9",
    "webpack": "^3.1.0"
  }
}
